#clé dev
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PeCgVGy1c7jfSbyRdeR21ABNddx9CPW6OfyQzJdmQVMGg1LtOd34PypEFecEQqwHYnwjvVo8QRS8etGUNVBPBTR00wZLqkEsg
#STRIPE_SECRET_KEY=sk_test_51PeCgVGy1c7jfSbyqAG6hDT0bxktP5US049fP1bpUYKJJPhMVzXvXFFiZyJ70J4Pv5erryXWrpLS7kOEvojW5HbA00wLN03iXg

NEXT_PUBLIC_BASE_URL=http://localhost:3000

#clé prod
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PeCgVGy1c7jfSby4YIw2nx9Iz76Ta99amFFuR4ddC752dgpioZ6BJDYAQqP3r1Zu9Xu1jhwmJ8C0RgyMYoMmu3L00WCXd9qkC
